#
#Mon Aug 06 14:28:51 IST 2018
task-tag-projects-already-scanned=shop.app,RestaurantManagementApp,event_management,shopappboot,RestaurantManagementWorkspace,Servers,RemoteSystemsTempFiles,spring_basic
